---
kafka_user: isurues
kafka_download_url: http://mirror.cc.columbia.edu/pub/software/apache/kafka/0.11.0.1/kafka_2.11-0.11.0.1.tgz
nodes:
  - hostname: kafka1
    ip: 172.31.37.121
  - hostname: kafka2
    ip: 172.31.37.70
