---
flink_user: isurues
flink_download_url: http://apache.spinellicreations.com/flink/flink-1.3.2/flink-1.3.2-bin-hadoop27-scala_2.11.tgz
nodes:
  - hostname: flink-master
    ip: 10.0.82.11
  - hostname: flink-slave1
    ip: 10.0.82.9
