---
hadoop_user: isurues
hadoop_download_url: http://apache.claz.org/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
nodes:
  - hostname: hadoop-master
    ip: 10.10.10.1
  - hostname: hadoop-slave1
    ip: 10.10.10.2
  - hostname: hadoop-slave2
    ip: 10.10.10.3
